# task-management

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/: AdminMainActivity.kt  AdminNewTaskActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NewTaskActivity.kt  UserMainActivity.kt  UserNewTaskActivity.kt
app/src/main/java/com/example/taskmanagement/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskmanagement/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/taskmanagement/interactors/: GeneralItemListener.java  GeneralListener.java  ObservableString.kt
app/src/main/java/com/example/taskmanagement/model/: Status.kt  Task.kt  TaskModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/taskmanagement/network/: TaskDao.kt  UserDao.kt
app/src/main/java/com/example/taskmanagement/repository/: AuthRepository.kt  FirestoreTaskRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/taskmanagement/utils/: Converters.kt  CustomBindingAdapter.kt  ExcelExporter.kt  ExportToExcel.kt  SessionManager.kt  Util.kt  Utils.kt
app/src/main/java/com/example/taskmanagement/viewmodel/: AdminNewTaskViewModel.kt  AdminViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NewTaskViewModelFactory.kt  TaskViewModel.kt  UserViewModel.kt  (+4 more)
app/src/main/res/drawable/: background_spinner_brown.xml  bg_button_cancel.xml  bg_button_confirm.xml  bg_glass_header.xml  bg_glass_panel.xml  bg_gradient.xml  bg_holographic_line.xml  bg_in_progress.xml  bg_input_pill.xml  bg_pending.xml  bg_ripple_mask.xml  bg_sheet.xml  bottom_sheet_background.xml  btn_border.xml  btn_filled.xml  down_arrow.xml  drawable_radio_button.xml  drawable_search_bar_background.xml  ic_add.xml  ic_filter.xml  ic_ico_delete.xml  ic_vector_menu_edit.xml  ic_vector_radio_checked.xml  ic_vector_radio_uncheck.xml  section_background.xml  status_bg.xml  task_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_new_task.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_splash.xml  activity_user_main.xml  activity_user_new_task.xml  bottom_sheet_add_title.xml  bottom_sheet_base.xml  dialog_search_select.xml  fragment_admin_home.xml  fragment_admin_task.xml  fragment_base.xml  fragment_user_home.xml  fragment_user_task.xml  item_title.xml  section_layout.xml  select_search_row_item.xml  task_header.xml  task_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
