
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item
        android:id="@+id/action_add_task"
        android:title="@string/add_task"
        android:icon="@drawable/ic_add"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />
</menu>

<!--

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add_task"
        android:icon="@drawable/ic_add"
        android:iconTint="@color/black"
        android:title="@string/add_task" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />
    &lt;!&ndash; other nav items &ndash;&gt;
</menu>
-->
