<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.taskmanagement.viewmodel.AdminNewTaskViewModel" />
        <variable
            name="onClickNavHeader"
            type="android.view.View.OnClickListener" />
        <variable
            name="onNavigationItemSelectedListener"
            type="com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="?android:attr/windowBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <!-- Title -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title"
                            android:layout_marginBottom="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Description -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description"
                            android:layout_marginBottom="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDescription"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:inputType="textMultiLine"
                                android:gravity="top" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Assigned To -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/task_assigned_to"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:layout_marginBottom="6dp" />

                        <Spinner
                            android:id="@+id/spinnerUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/background_spinner_brown" />

                        <!-- Assign Date -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_assign_date"
                            android:layout_marginBottom="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvAssignDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:clickable="true"
                                android:inputType="none"
                                android:cursorVisible="false"
                                android:textColor="@android:color/black"
                                android:background="@null"
                                android:importantForAccessibility="yes"/>
                        </com.google.android.material.textfield.TextInputLayout>



                        <!-- Completion Date -->

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_completion_date"
                            android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                            android:layout_marginBottom="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvPickCompleteDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:clickable="true"
                                android:inputType="none"
                                android:cursorVisible="false"
                                android:textColor="@android:color/black"
                                android:background="@null"
                                android:importantForAccessibility="yes"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <!-- Remark -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/remarks"
                            android:layout_marginBottom="12dp"
                            android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etRemark"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:gravity="top"
                                android:inputType="textMultiLine" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Select Status -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_status"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                            android:layout_marginBottom="6dp" />

                        <Spinner
                            android:id="@+id/spinnerStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/background_spinner_brown" />

                        <!-- Save Button -->

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@{viewModel.editMode ? @string/save_update : @string/save_task}"
                    android:textColor="@android:color/white"
                    android:layout_margin="16dp"
                    app:cornerRadius="12dp"
                    app:iconGravity="textStart"
                    app:backgroundTint="@color/colorPrimary" />
            </LinearLayout>



        </ScrollView>

    </LinearLayout>
</layout>


