<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.taskmanagement.viewmodel.TaskViewModel" />
        <variable
            name="onClickNavHeader"
            type="android.view.View.OnClickListener" />
        <variable
            name="onNavigationItemSelectedListener"
            type="com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="?android:attr/windowBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <!-- Title -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title"
                            android:layout_marginBottom="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Description -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description"
                            android:layout_marginBottom="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDescription"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:inputType="textMultiLine"
                                android:gravity="top" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Assigned To -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/task_assigned_to"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:layout_marginBottom="6dp" />

                        <Spinner
                            android:id="@+id/spinnerUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/background_spinner_brown" />

                        <!-- Assign Date -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_assign_date"
                            android:layout_marginBottom="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvAssignDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:clickable="true"
                                android:inputType="none"
                                android:cursorVisible="false"
                                android:textColor="@android:color/black"
                                android:background="@null"
                                android:importantForAccessibility="yes"/>
                        </com.google.android.material.textfield.TextInputLayout>



                        <!-- Completion Date -->

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_completion_date"
                            android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                            android:layout_marginBottom="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvPickCompleteDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:clickable="true"
                                android:inputType="none"
                                android:cursorVisible="false"
                                android:textColor="@android:color/black"
                                android:background="@null"
                                android:importantForAccessibility="yes"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <!-- Remark -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/remarks"
                            android:layout_marginBottom="12dp"
                            android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etRemark"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:gravity="top"
                                android:inputType="textMultiLine" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Select Status -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_status"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                            android:layout_marginBottom="6dp" />

                        <Spinner
                            android:id="@+id/spinnerStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/background_spinner_brown" />

                        <!-- Save Button -->

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@{viewModel.editMode ? @string/save_update : @string/save_task}"
                    android:textColor="@android:color/white"
                    android:layout_margin="16dp"
                    app:cornerRadius="12dp"
                    app:iconGravity="textStart"
                    app:backgroundTint="@color/colorPrimary" />
            </LinearLayout>



    </ScrollView>

    </LinearLayout>
</layout>



    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <data>
            <import type="android.view.View" />
            <variable
                name="viewModel"
                type="com.example.taskmanagement.viewmodel.TaskViewModel" />
            <variable
                name="onClickNavHeader"
                type="android.view.View.OnClickListener" />
            <variable
                name="onNavigationItemSelectedListener"
                type="com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener" />
        </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="?android:attr/windowBackground">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    &lt;!&ndash; Title Input &ndash;&gt;
                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:inputType="textCapSentences"
                        android:layout_marginBottom="12dp"
                        android:importantForAccessibility="yes" />

                    &lt;!&ndash; Description Input &ndash;&gt;
                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:gravity="top"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:inputType="textMultiLine"
                        android:layout_marginBottom="12dp"
                        android:importantForAccessibility="yes"
                       />

                    &lt;!&ndash; Assigned To Label &ndash;&gt;
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/task_assigned_to"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="6dp" />

                    &lt;!&ndash; User Selection Spinner &ndash;&gt;
                    <Spinner
                        android:id="@+id/spinnerUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/background_spinner_brown"
                        android:importantForAccessibility="yes"
                         />

                    &lt;!&ndash; Date Picker TextView &ndash;&gt;
                    <TextView
                        android:id="@+id/tvAssignDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/task_assign_date"
                        android:background="@android:drawable/edit_text"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:importantForAccessibility="yes"
                        />

                    &lt;!&ndash; Date Picker TextView &ndash;&gt;
                    <TextView
                        android:id="@+id/tvPickCompleteDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/task_completion_date"
                        android:background="@android:drawable/edit_text"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_marginBottom="16dp"
                        android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                        android:clickable="true"
                        android:focusable="true"
                        android:importantForAccessibility="yes"
                        />

                    &lt;!&ndash; Remarks EditText &ndash;&gt;
                    <EditText
                        android:id="@+id/etRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/remarks"
                        android:gravity="top"
                        android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:inputType="textMultiLine"
                        android:layout_marginBottom="12dp"
                        android:importantForAccessibility="yes"
                        />


                    &lt;!&ndash; Status To Label &ndash;&gt;
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_status"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                        android:layout_marginBottom="6dp" />

                    &lt;!&ndash; Status Selection Spinner &ndash;&gt;
                    <Spinner
                        android:id="@+id/spinnerStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/background_spinner_brown"
                        android:importantForAccessibility="yes"
                        android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                        />

                    &lt;!&ndash; Save Button &ndash;&gt;
                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="12dp"
                        tools:text="@string/save_task"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="@{viewModel.editMode ? @string/save_update : @string/save_task}"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </layout>


    -->



    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <data>
            <import type="android.view.View" />
            <variable
                name="viewModel"
                type="com.example.taskmanagement.viewmodel.TaskViewModel" />
        </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/card_stroke"
                app:strokeWidth="0.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    &lt;!&ndash; Task Title &ndash;&gt;
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTitle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    &lt;!&ndash; Description &ndash;&gt;
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDescription"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/description"
                        app:layout_constraintTop_toBottomOf="@id/tilTitle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDescription"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:maxLines="5" />
                    </com.google.android.material.textfield.TextInputLayout>

                    &lt;!&ndash; Assigned To &ndash;&gt;
                    <TextView
                        android:id="@+id/tvAssignedToLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/task_assigned_to"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintTop_toBottomOf="@id/tilDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilUser"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/tvAssignedToLabel">

                        <AutoCompleteTextView
                            android:id="@+id/spinnerUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:text="John Doe" />
                    </com.google.android.material.textfield.TextInputLayout>

                    &lt;!&ndash; Date Picker &ndash;&gt;
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:hint="@string/task_assign_date"
                        app:layout_constraintTop_toBottomOf="@id/tilUser"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_calendar"
                        app:endIconContentDescription="@string/select_date"
                        app:endIconTint="@color/primaryColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvPickDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    &lt;!&ndash; Save Button &ndash;&gt;
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSave"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="32dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_save"
                        app:iconGravity="start"
                        app:iconPadding="8dp"
                        app:iconTint="@android:color/white"
                        app:layout_constraintTop_toBottomOf="@id/tilDate"
                        app:backgroundTint="@color/primaryColor"
                        android:text="@string/save_task"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>
    </layout>

    -->




<!--
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.taskmanagement.viewmodel.TaskViewModel" />

        <variable
            name="onClickNavHeader"
            type="android.view.View.OnClickListener" />

        <variable
            name="onNavigationItemSelectedListener"
            type="com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:inputType="textCapSentences" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="top"
                    android:hint="@string/description"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/task_assigned_to" />

                <Spinner
                    android:id="@+id/spinnerUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_spinner_brown" />

                <TextView
                    android:id="@+id/tvPickDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@android:drawable/edit_text"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/task_assign_date"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/save_task"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</layout>

-->

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.taskmanagement.viewmodel.TaskViewModel" />

        <variable
            name="onClickNavHeader"
            type="android.view.View.OnClickListener" />

        &lt;!&ndash;  <variable
              name="generalListener"
              type="com.example.taskmanagement.businesslogic.interactors.GeneralListener" />
    &ndash;&gt;
        <variable
            name="onNavigationItemSelectedListener"
            type="com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener" />

    </data>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTitle"
                android:hint="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etDescription"
                android:hint="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnPickDate"
                android:text="Pick Assign Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSave"
                android:text="Save Task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    </layout>





    -->
