<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.taskmanagement.businesslogic.viewmodel.ViewModelMain" />

        <variable
            name="onClickNavHeader"
            type="android.view.View.OnClickListener" />

        <variable
            name="generalListener"
            type="com.example.taskmanagement.businesslogic.interactors.GeneralListener" />

        <variable
            name="onNavigationItemSelectedListener"
            type="com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/task_background"
        app:showSnackBarInt="@{viewModel.observerSnackBarInt}"
        app:showSnackBarString="@{viewModel.observerSnackBarString}">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>





